# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

#Fabric api
fabric_version=0.92.1+1.20.4
# Mod Properties
#
	mod_version = 1.1.5
	maven_group = freelook
	archives_base_name = freelook

# Dependencies
	modmenu_version=9.0.0
